# DotNetCoreWindowsServiceDemo

./: README.md  WindowsServiceDemo.sln
Demo/: Demo.sln  install.txt
Demo/Demo.Core/: AppSettings.cs  Demo.Core.csproj  Processor.cs
Demo/Demo.Core/Services/: ServiceA.cs  ServiceB.cs
Demo/Demo.UnitTests/: Demo.UnitTests.csproj
Demo/Demo.WindowsService/: Demo.WindowsService.csproj  Program.cs  Worker.cs  appsettings.json
Demo/Demo.WindowsService/App_Data/logs/: log20191028.txt
WindowsServiceDemo.App/: Program.cs  ServiceBaseLifeTime.cs  ServiceBaseLiveTimeHostExtension.cs  WindowsServiceDemo.App.csproj  WorkerService.cs
WindowsServiceDemo.Core/: Processor.cs
WindowsServiceDemo.UnitTests/: UnitTest1.cs  WindowsServiceDemo.UnitTests.csproj
